ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ecdh_curve secp384r1;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  24h;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";